import React from "react";

function SvgCloudLogo(props) {
  return (
    <svg data-name="Layer 1" viewBox="0 0 131 88.27" {...props}>
      <path
        d="M112.59 38.67a28.92 28.92 0 00-28.78-26.46 25.07 25.07 0 00-3.8.29A34.92 34.92 0 0018.4 32.57a28.83 28.83 0 0010.47 55.7h90.93l1.26-1.1a28.69 28.69 0 00-8.47-48.5zm3.77 40.69H28.87a19.91 19.91 0 01-8.15-38.11 29.78 29.78 0 0121.61 2.07c-1.57 3-3.15 6-4.83 9.12l20.4-5c-2.45-6.56-4.86-13-7.34-19.69L45.67 37a39.89 39.89 0 00-18.37-4 26 26 0 0147.24-13l1.73 2.45 2.93-.7a19.74 19.74 0 0124.58 19.21c0 .19-.07.49-.08.84l-.12 3.59 3.47.88a19.77 19.77 0 019.31 33.13z"
        fill="#fff"
      />
    </svg>
  );
}

export default SvgCloudLogo;
